[gd_scene load_steps=3 format=3 uid="uid://3ahpm3s2og6o"]

[ext_resource type="Script" uid="uid://bjvyggb84khbs" path="res://Scripts/LevelLoader.cs" id="1_f78f0"]
[ext_resource type="Texture2D" uid="uid://bf4oojo0v21s6" path="res://Assets/Art/black-square.png" id="2_f78f0"]

[node name="LevelLoader" type="Node2D"]
script = ExtResource("1_f78f0")
texture = ExtResource("2_f78f0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
