[gd_scene load_steps=10 format=3 uid="uid://h7nyoxndorx8"]

[ext_resource type="Script" uid="uid://bcif7hyp8ujty" path="res://Scripts/World.cs" id="1_ejprb"]
[ext_resource type="PackedScene" uid="uid://bbmjmbr0njw6h" path="res://Scenes/PauseMenu.tscn" id="2_au75x"]
[ext_resource type="PackedScene" uid="uid://b45qcciyj2j5t" path="res://Projectile/Projectile.tscn" id="3_62f1r"]
[ext_resource type="PackedScene" uid="uid://cx8tj56uk6fwc" path="res://Scenes/Player.tscn" id="4_1je60"]
[ext_resource type="PackedScene" uid="uid://br3uow7ut1b8n" path="res://Scenes/Actionable.tscn" id="5_ycmr1"]
[ext_resource type="Texture2D" uid="uid://bc8us0vqin56x" path="res://Assets/Art/usagi.webp" id="6_2jwna"]
[ext_resource type="Texture2D" uid="uid://7kj0wpo0obcg" path="res://Assets/Art/transparent apple.png" id="7_sgc6j"]
[ext_resource type="Resource" uid="uid://yt1mu3qev1e3" path="res://Dialogue/apple.dialogue" id="8_xx40l"]
[ext_resource type="PackedScene" uid="uid://3ahpm3s2og6o" path="res://Scenes/LevelLoader.tscn" id="9_utdxf"]

[node name="World" type="Node2D"]
script = ExtResource("1_ejprb")

[node name="PauseMenu" parent="." instance=ExtResource("2_au75x")]

[node name="Projectile" parent="." instance=ExtResource("3_62f1r")]
position = Vector2(437, 296)

[node name="Projectile2" parent="." instance=ExtResource("3_62f1r")]
position = Vector2(196, 412)

[node name="Player" parent="." instance=ExtResource("4_1je60")]

[node name="Actionable" parent="." instance=ExtResource("5_ycmr1")]
position = Vector2(653, 259)

[node name="YahaUsagi" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(857, 278)
scale = Vector2(0.28150135, 0.28483364)
texture = ExtResource("6_2jwna")

[node name="TransparentApple" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(524, 140)
scale = Vector2(0.105, 0.105)
texture = ExtResource("7_sgc6j")

[node name="Actionable2" parent="TransparentApple" instance=ExtResource("5_ycmr1")]
position = Vector2(-1895.238, -314.28577)
scale = Vector2(9.523809, 9.523809)
DialogueResource = ExtResource("8_xx40l")

[node name="Projectile3" parent="." instance=ExtResource("3_62f1r")]
position = Vector2(38, 319)

[node name="LevelLoader" parent="." instance=ExtResource("9_utdxf")]
scale = Vector2(4.225, 4.225)
JsonTileMapPath = "res://Json/bug_test.json"
