[gd_scene load_steps=21 format=3 uid="uid://cgvs42ahqmel8"]

[ext_resource type="Script" uid="uid://u8upc21whry6" path="res://Scripts/Player.cs" id="1_dluo7"]
[ext_resource type="Texture2D" uid="uid://decxdeir1t1ye" path="res://Assets/Art/LevelAssets/mcSide_down-Sheet.png" id="2_dluo7"]
[ext_resource type="Texture2D" uid="uid://b4sifmb16ogpb" path="res://Assets/Art/LevelAssets/mcSide_L-Sheet.png" id="3_g0lfx"]
[ext_resource type="Texture2D" uid="uid://dix8jp1ccjr1k" path="res://Assets/Art/LevelAssets/mcSide_up-Sheet.png" id="4_rbcp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(43, 81)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1gob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4sui"]
atlas = ExtResource("2_dluo7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmq0"]
atlas = ExtResource("3_g0lfx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raa4c"]
atlas = ExtResource("3_g0lfx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txbnq"]
atlas = ExtResource("3_g0lfx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn60e"]
atlas = ExtResource("3_g0lfx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dow4"]
atlas = ExtResource("2_dluo7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqgw"]
atlas = ExtResource("2_dluo7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs54c"]
atlas = ExtResource("2_dluo7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3taf8"]
atlas = ExtResource("2_dluo7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctwe"]
atlas = ExtResource("4_rbcp2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ko4"]
atlas = ExtResource("4_rbcp2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpa8"]
atlas = ExtResource("4_rbcp2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28awm"]
atlas = ExtResource("4_rbcp2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4sui")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raa4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn60e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs54c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3taf8")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28awm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_dluo7")
WalkSpeed = 250.0
RunSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(229.5, 296.5)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="ActionableFinder" type="Area2D" parent="."]
position = Vector2(215, 308)
scale = Vector2(0.35416675, 0.35416675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(45.176456, -39.5294)
scale = Vector2(19.43, 19.43)
shape = SubResource("CircleShape2D_v1gob")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(234, 284)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(230, 292)
rotation = 6.2831855
scale = Vector2(2.812499, 2.812499)
sprite_frames = SubResource("SpriteFrames_52ee3")
animation = &"walk"
