[gd_scene load_steps=11 format=3 uid="uid://bwwd0s3iq2tsd"]

[ext_resource type="Script" uid="uid://bcif7hyp8ujty" path="res://Scripts/World.cs" id="1_50glp"]
[ext_resource type="Script" uid="uid://u8upc21whry6" path="res://Scripts/Player.cs" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://c2mmmrk507373" path="res://Assets/Art/sprite 1.png" id="2_jw32o"]
[ext_resource type="PackedScene" uid="uid://3ahpm3s2og6o" path="res://Scenes/Grid.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://br3uow7ut1b8n" path="res://Scenes/Actionable.tscn" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://7kj0wpo0obcg" path="res://Assets/Art/transparent apple.png" id="6_50glp"]
[ext_resource type="Texture2D" uid="uid://bc8us0vqin56x" path="res://Assets/Art/usagi.webp" id="6_jw32o"]
[ext_resource type="Resource" uid="uid://yt1mu3qev1e3" path="res://Dialogue/apple.dialogue" id="7_vy5pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(130.5, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1gob"]

[node name="World" type="Node2D"]
script = ExtResource("1_50glp")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
script = ExtResource("1_idj7w")
WalkSpeed = 250.0
RunSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(232, 302)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="ActionableFinder" type="Area2D" parent="Player"]
position = Vector2(215, 308)
scale = Vector2(0.35416675, 0.35416675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ActionableFinder"]
position = Vector2(45.176456, -39.5294)
scale = Vector2(19.43, 19.43)
shape = SubResource("CircleShape2D_v1gob")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(231, 286)
scale = Vector2(2.0312505, 2.0312505)
texture = ExtResource("2_jw32o")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(234, 284)

[node name="PauseMenu" parent="." instance=ExtResource("3_kln2b")]

[node name="Actionable" parent="." instance=ExtResource("4_pbw6q")]
position = Vector2(653, 259)

[node name="YahaUsagi" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(857, 278)
scale = Vector2(0.28150135, 0.28483364)
texture = ExtResource("6_jw32o")

[node name="TransparentApple" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(524, 140)
scale = Vector2(0.105, 0.105)
texture = ExtResource("6_50glp")

[node name="Actionable2" parent="TransparentApple" instance=ExtResource("4_pbw6q")]
position = Vector2(-1895.238, -314.28577)
scale = Vector2(9.523809, 9.523809)
DialogueResource = ExtResource("7_vy5pj")
