[gd_scene load_steps=6 format=3 uid="uid://bwwd0s3iq2tsd"]

[ext_resource type="Script" uid="uid://u8upc21whry6" path="res://Scripts/CharacterMovement.cs" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://b81qnrjxbnw53" path="res://Assets/Art/hachiware.webp" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bbmjmbr0njw6h" path="res://Scenes/PauseMenu.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://b7nvhbtb7dwyo" path="res://Scripts/DialogueTester.cs" id="4_rgh2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(130.5, 130)

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_idj7w")
WalkSpeed = 250.0
RunSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(226.75, 285)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(226.99998, 287)
scale = Vector2(0.35416675, 0.35416675)
texture = ExtResource("2_idj7w")

[node name="PauseMenu" parent="." instance=ExtResource("3_kln2b")]

[node name="TestNode" type="Node" parent="."]
script = ExtResource("4_rgh2o")
