[gd_scene load_steps=10 format=3 uid="uid://bwwd0s3iq2tsd"]

[ext_resource type="Script" uid="uid://u8upc21whry6" path="res://Scripts/CharacterMovement.cs" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://b81qnrjxbnw53" path="res://Assets/Art/hachiware.webp" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bbmjmbr0njw6h" path="res://Scenes/PauseMenu.tscn" id="3_kln2b"]
[ext_resource type="Resource" uid="uid://dwh640wn1kfwf" path="res://Dialogue/test.dialogue" id="5_jw32o"]
[ext_resource type="Script" uid="uid://du5kdda4ldnrh" path="res://Scenes/Actionable.cs" id="5_v1gob"]
[ext_resource type="Texture2D" uid="uid://bc8us0vqin56x" path="res://Assets/Art/YahaUsagi.webp" id="6_jw32o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(130.5, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1gob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50glp"]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_idj7w")
WalkSpeed = 250.0
RunSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(232, 302)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="ActionableFinder" type="Area2D" parent="CharacterBody2D"]
position = Vector2(215, 308)
scale = Vector2(0.35416675, 0.35416675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/ActionableFinder"]
position = Vector2(45.176456, -39.5294)
scale = Vector2(19.43, 19.43)
shape = SubResource("CircleShape2D_v1gob")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(226.99998, 287)
scale = Vector2(0.35416675, 0.35416675)
texture = ExtResource("2_idj7w")

[node name="PauseMenu" parent="." instance=ExtResource("3_kln2b")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(653, 259)
script = ExtResource("5_v1gob")
DialogueResource = ExtResource("5_jw32o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(200, 32)
scale = Vector2(5.145, 5.145)
shape = SubResource("CircleShape2D_50glp")

[node name="YahaUsagi" type="Sprite2D" parent="."]
position = Vector2(857, 278)
scale = Vector2(0.28150135, 0.28483364)
texture = ExtResource("6_jw32o")
