[gd_scene load_steps=5 format=3 uid="uid://dvotmvxt266iv"]

[ext_resource type="Script" uid="uid://cphtnno8uwksk" path="res://Scripts/SceneManager.cs" id="1_yueht"]

[sub_resource type="Animation" id="Animation_hjya1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ebsso"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xrkh"]
_data = {
&"RESET": SubResource("Animation_hjya1"),
&"transition_out": SubResource("Animation_ebsso")
}

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_yueht")

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../TransitionColor")
libraries = {
&"": SubResource("AnimationLibrary_7xrkh")
}

[node name="TransitionColor" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
